
R version -normalized-
Platform: -normalized-

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # Fake project script
> code_path = "code/"
> source("code/R-project-base.R", echo=TRUE, max.deparse.length=10000)

> log_output_file <- function(fname) {
+     flog = paste0("temp/lastrun/", script_name, "-files.txt")
+     cat(fname, file = flog, sep = "\n", append = TRUE)
+ }

> log_open <- function() {
+     flog = paste0("temp/lastrun/", script_name, "-files.txt")
+     err = try(file.remove(flog))
+     log_output_file(paste0("log/Rout/", script_name, ".Rout"))
+     display_run_specs(c(), c("UNVERSIONED_DATA"))
+ }

> log_close <- function() {
+     x = proc.time()
+     cat(paste("user.self:", x["user.self"], "\tsystem:", x["sys.self"], 
+         "\telapsed:", x["elapsed"], "\n"))
+ }

> display_run_specs <- function(to_show, to_hide) {
+     sessionInfo()
+     cat(paste("PWD: ", getwd(), "\n"))
+     cat(paste("HOSTNAME: ", Sys.getenv("HOSTNAME"), "\n"))
+     cat(paste("Time: ", Sys.time(), "\n"))
+     for (v in to_show) {
+         cat(paste(v, ": ", Sys.getenv(v), "\n"))
+     }
+     for (v in to_hide) {
+         cat(paste("LOGREMOVE ", v, ": ", Sys.getenv(v), "\n"))
+     }
+ }

> save_data <- function(data, path) {
+     log_output_file(path)
+     save(data, file = path)
+ }

> save_ggraph_w_wo_title <- function(filename_base, 
+     gbeginning, gtitle, gend = NULL, wid = 6, hei = 4) {
+     fname1 = paste0("fig/pdf/", filename_base, ".pdf")
+     pdf(file = fname1, width = wid, height = hei)
+     if (is.null(gend)) 
+         try(print(gbeginning + gtitle))
+     else try(print(gbeginning + gtitle + gend))
+     dev.off()
+     log_output_file(fname1)
+     fname2 = paste0("fig/pdf/notitle/", filename_base, "_notitle.pdf")
+     pdf(file = fname2, width = wid, height = hei)
+     if (is.null(gend)) 
+         try(print(gbeginning))
+     else try(print(gbeginning + gend))
+     dev.off()
+     log_output_file(fname2)
+ }

> save_graph_call_w_wo_title <- function(filename_base, 
+     base_call, wid = 6, hei = 4, ...) {
+     base_call = substitute(base_call)
+     fname1 = paste0("fig/pdf/", filename_base, ".pdf")
+     pdf(file = fname1, width = wid, height = hei)
+     eval(as.call(c(as.list(base_call), ...)))
+     dev.off()
+     log_output_file(fname1)
+     fname2 = paste0("fig/pdf/notitle/", filename_base, "_notitle.pdf")
+     pdf(file = fname2, width = wid, height = hei)
+     eval(base_call)
+     dev.off()
+     log_output_file(fname2)
+ }
> script_name="fake3"
> log_open()
PWD:  -normalizedroot- 
HOSTNAME:  -normalized- 
Time:  -normalized- 
> 
> x = 2
> save_data(x, path="data/estimates/fake3.RData")
> 
> save_graph_call_w_wo_title("scatter2", 
+ 													 plot(x=mtcars$cyl, y=mtcars$disp),
+ 													 main="Main")
> log_close()
> 
