# An example .env file to store environment variables
# If you need different ones for your setup copy to ".env" and modify.
# (In Windows explorer you might have to name it ".env." to create it but WE will remove the last dot.
# This format is relatively standard (see procman .env files)
#
# To use in a shell:
#$ source resources/bin/setup_env.sh
#
# You can use for a command (see http://stackoverflow.com/questions/19331497/)
#$ env $(cat .env | grep -v ^# | xargs) command_to_run
#
# If on Windows cmd.exe
# set PATH=%cd%/resources/bin;%PATH%

#General project-shell-specific stuff (cross machine)
PATH=$PWD/resources/bin:$PATH

%GENDEP_DISABLE=1

#likely computer-specific and project-specific
DEFNUMCLUSTERS=2
#On cluster, the machine's Stata temp is big but cleaned out daily
STATATMP=temp

#likely computer-specific and cross-project (so maybe defined elsewhere)
#STATAEXE=StataSE-64.exe
#STATABATCH=StataSE-64.exe /e
#PATH=C:\Program Files (x86)\STATA13:C:\Program Files (x86)\LyX 2.1\bin:C:\Program Files\gs\gs9.15\bin:$PATH
#STATA_PLATFORM=WIN64A
#GSEXE=gswin64c

#Note: On Windows, set SHELLOPTS=igncr (to fix http://stackoverflow.com/questions/14598753/)