* 00000016
*! version 1.0.0
* Do not erase or edit this file
* It is used by Stata to track the ado and help
* files you have installed.

S https://raw.github.com/bquistorff/Stata-modules/master/d
N display_run_specs.pkg
D 11 Feb 2015
U 1
d 'display_run_specs': module
d 
d   Lists installation details necessarily for numerical
d replication
d 
d Distribution-Date: 01feb2015
d 
f d/display_run_specs.ado
e
S http://fmwww.bc.edu/repec/bocode/n
N normalizepath.pkg
D 11 Feb 2015
U 2
d 'NORMALIZEPATH': module  to parse (and normalize) files' paths
d 
d   normalizepath parses a filename and returns (in r()) the file
d name, extension, location (directory) and fullpath.
d 
d KW: file management
d KW: parsing
d 
d Requires: Stata version 9
d 
d Distribution-Date: 20130318
d 
d Author: George Vega Yon , Superintendencia de Pensiones, Chile
d Support: email gvega@@spensiones.cl
d 
f n/normalizepath.ado
f n/normalizepath.sthlp
e
S https://raw.github.com/bquistorff/Stata-modules/master/p
N print_dots.pkg
D 11 Feb 2015
U 4
d 'print_dots': module
d 
d   Prints a simple progress bar along with periodic time estimates.
d 
d Distribution-Date: 01feb2015
d 
f p/print_dots.ado
e
S https://raw.github.com/gvegayon/parallel/master
N parallel.pkg
D 11 Feb 2015
U 5
d 'PARALLEL': module for Parallel Computing
d 
d   Inspired in the R library "snow" and to be used in multicore
d CPUs, parallel implements parallel computing methods through
d OS's shell scripting (using Stata in batch mode) to accelerate
d computations. By starting a determined number of new Stata
d instances (child processes), this module allows the user to
d implement parallel computing methods without the need of having
d StataMP installed. Common tasks include vectorized operations,
d reshaping big data, running simulations (monte carlo experiments)
d or bootstrapping estimations. Depending on the number of cores of
d the CPU, parallel can reach linear speed ups significantly
d reducing computing wall-clock time.
d 
d   This current version includes the following commands:
d    - parallel do     for running dofiles.
d    - parallel :      for vectorized commands.
d    - parallel bs     for bootstrapping.
d    - parallel sim    for simulations.
d    - parallel append for handlying multiple dta files.
d 
d   Finally parallel is, to the d author's knowledge, the first user
d contributed Stata module to implement parallel computing.
d 
d KW: parallel computing
d KW: timming
d KW: high performance computing
d KW: HPC
d KW: big data
d KW: simulations
d KW: bootstrapping
d KW: monte carlo
d KW: multiple imputations
d 
d Requires: Stata version 10
d 
d Distribution-Date: 20140723
d 
d Author: George Vega Yon , California Institute of Technology, USA
d Support: email gvegayon@@caltech.edu
d 
f p/parallel.ado
f p/parallel_append.ado
f p/parallel_bs.ado
f p/parallel_sim.ado
f p/parallel.sthlp
f p/parallel_source.sthlp
f l/lparallel.mlib
e
S https://raw.github.com/bquistorff/Stata-modules/master/c
N clear_all.pkg
D 11 Feb 2015
U 6
d 'clear_all': module
d 
d   Really resets everything (-clear all- doesn't clear all)
d 
d Distribution-Date: 11feb2015
d 
f c/clear_all.ado
e
S C:\Users\Brian\Documents\GitHub\Stata-modules\g
N get_config_value.pkg
D 30 Apr 2015
U 8
d 'get_config_value': module
d 
d   Allows you to store preferences separate from code
d 
d Distribution-Date: 01apr2015
d 
f g\get_config_value.ado
e
S https://raw.github.com/bquistorff/Stata-modules/master/w
N wrap_text.pkg
D 31 Jul 2015
U 10
d 'wrap_text': module
d 
d   Simple utility to wrap a long line of text into blocks
d delimited by double-quotes so that the whole string can
d be passed to a Stata routine that interprets this as separate
d lines (e.g. -twoway-)
d 
d Version 1.2
d 
d Distribution-Date: 01jul2015
d 
d Author: Brian Quistorff
d Support: email bquistorff@gmail.com
d 
f w\wrap_text.ado
e
S https://raw.github.com/bquistorff/Stata-modules/master/s
N save_fig.pkg
D 31 Jul 2015
U 12
d 'save_fig': module
d 
d   Programs to help save graphs and derivatives.
d 
d Version 1.0
d 
d Distribution-Date: 31jul2015
d 
d Author: Brian Quistorff
d Support: email bquistorff@gmail.com
d 
f s\save_fig.ado
f g\gph2fmt.ado
e
S https://raw.github.com/bquistorff/Stata-modules/master/b
N b_file_ops.pkg
D 31 Jul 2015
U 13
d 'b_file_ops': module
d 
d   Some replacements for file operations
d 
d Version 0.0.8 (save12), 0.1 (bmerge), 0.2 (interimfile), 0.1 (change_line), 0.1 (writeout_txt)
d 
d Distribution-Date: 31jul2015
d 
d Author: Brian Quistorff
d Support: email bquistorff@gmail.com
d 
f s\save12.ado
f b\bmerge.ado
f i\interimfile.ado
f c\change_line.ado
f w\writeout_txt.ado
e
S https://raw.github.com/bquistorff/Stata-modules/master/c
N closeallmatafiles.pkg
D 31 Jul 2015
U 14
d 'closeallmatafiles': module
d 
d   Closes all files that were open in mata. -clear all- doesn't close mata open files!
d 
d Version 1.0
d 
d Distribution-Date: 01feb2015
d 
d Author: Brian Quistorff
d Support: email bquistorff@gmail.com
d 
f c\closeallmatafiles.ado
e
S https://raw.github.com/bquistorff/Stata-modules/master/e
N escape_latex.pkg
D  5 Aug 2015
U 15
d 'escape_latex': module
d 
d   Escapes Latex meta-chatacters for strings. Use for writing to tex files.
d 
d Version 1.1
d 
d Distribution-Date: 01feb2015
d 
d Author: Brian Quistorff
d Support: email bquistorff@gmail.com
d 
f e\escape_latex.ado
e
S https://raw.github.com/bquistorff/Stata-modules/master/e
N escape_latex.pkg
D  6 Aug 2015
U 16
d 'escape_latex': module
d 
d   Escapes Latex meta-chatacters for strings. Use for writing to tex files.
d 
d Version 1.1
d 
d Distribution-Date: 01aug2015
d 
d Author: Brian Quistorff
d Support: email bquistorff@gmail.com
d 
f e\escape_latex.ado
f e\escape_latex_file.ado
e
