* 00000007
*! version 1.0.0
* Do not erase or edit this file
* It is used by Stata to track the ado and help
* files you have installed.

S https://raw.github.com/bquistorff/Stata-modules/master/d
N display_run_specs.pkg
D 11 Feb 2015
U 1
d 'display_run_specs': module
d 
d   Lists installation details necessarily for numerical
d replication
d 
d Distribution-Date: 01feb2015
d 
f d/display_run_specs.ado
e
S http://fmwww.bc.edu/repec/bocode/n
N normalizepath.pkg
D 11 Feb 2015
U 2
d 'NORMALIZEPATH': module  to parse (and normalize) files' paths
d 
d   normalizepath parses a filename and returns (in r()) the file
d name, extension, location (directory) and fullpath.
d 
d KW: file management
d KW: parsing
d 
d Requires: Stata version 9
d 
d Distribution-Date: 20130318
d 
d Author: George Vega Yon , Superintendencia de Pensiones, Chile
d Support: email gvega@@spensiones.cl
d 
f n/normalizepath.ado
f n/normalizepath.sthlp
e
S https://raw.github.com/bquistorff/Stata-modules/master/w
N wrap_text.pkg
D 11 Feb 2015
U 3
d 'wrap_text': module
d 
d   Simple utility to wrap a long line of text into blocks
d delimited by double-quotes so that the whole string can
d be passed to a Stata routine that interprets this as separate
d lines (e.g. -twoway-)
d 
d Distribution-Date: 01feb2015
d 
f w/wrap_text.ado
e
S https://raw.github.com/bquistorff/Stata-modules/master/p
N print_dots.pkg
D 11 Feb 2015
U 4
d 'print_dots': module
d 
d   Prints a simple progress bar along with periodic time estimates.
d 
d Distribution-Date: 01feb2015
d 
f p/print_dots.ado
e
S https://raw.github.com/gvegayon/parallel/master
N parallel.pkg
D 11 Feb 2015
U 5
d 'PARALLEL': module for Parallel Computing
d 
d   Inspired in the R library "snow" and to be used in multicore
d CPUs, parallel implements parallel computing methods through
d OS's shell scripting (using Stata in batch mode) to accelerate
d computations. By starting a determined number of new Stata
d instances (child processes), this module allows the user to
d implement parallel computing methods without the need of having
d StataMP installed. Common tasks include vectorized operations,
d reshaping big data, running simulations (monte carlo experiments)
d or bootstrapping estimations. Depending on the number of cores of
d the CPU, parallel can reach linear speed ups significantly
d reducing computing wall-clock time.
d 
d   This current version includes the following commands:
d    - parallel do     for running dofiles.
d    - parallel :      for vectorized commands.
d    - parallel bs     for bootstrapping.
d    - parallel sim    for simulations.
d    - parallel append for handlying multiple dta files.
d 
d   Finally parallel is, to the d author's knowledge, the first user
d contributed Stata module to implement parallel computing.
d 
d KW: parallel computing
d KW: timming
d KW: high performance computing
d KW: HPC
d KW: big data
d KW: simulations
d KW: bootstrapping
d KW: monte carlo
d KW: multiple imputations
d 
d Requires: Stata version 10
d 
d Distribution-Date: 20140723
d 
d Author: George Vega Yon , California Institute of Technology, USA
d Support: email gvegayon@@caltech.edu
d 
f p/parallel.ado
f p/parallel_append.ado
f p/parallel_bs.ado
f p/parallel_sim.ado
f p/parallel.sthlp
f p/parallel_source.sthlp
f l/lparallel.mlib
e
S https://raw.github.com/bquistorff/Stata-modules/master/c
N clear_all.pkg
D 11 Feb 2015
U 6
d 'clear_all': module
d 
d   Really resets everything (-clear all- doesn't clear all)
d 
d Distribution-Date: 11feb2015
d 
f c/clear_all.ado
e
S C:\Users\Brian\Documents\GitHub\Stata-modules\s
N save12.pkg
D  2 Mar 2015
U 7
d 'save12': module
d 
d   In environments where stata12 and 13 are possible, always save in v12 format
d Also provides a wrapper to easily switch to a "testing" mode where different filenames
d are saved/loaded.
d 
d Distribution-Date: 02mar2015
d 
f s\save12.ado
f u\use12.ado
e
