#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
%Latex likes to make ligatures from ff, fi, fl which breaks text manipulation (searching and copying)
\usepackage{microtype}
\DisableLigatures{encoding = *, family = * }

% link DOIs in references section
\usepackage{doi}

%to allow the \begin{adjustwidth}
\usepackage[strict]{changepage}

%allows a \FloatBarrier
\usepackage{placeins}

%allows you to use pbox in tables (to wrap cells with long text) (tables often via input)
\usepackage{pbox}

%Put all floats at the end. Options:
%\usepackage[nolists]{endfloat}
%Allow multiple floats per page at the end
%\renewcommand{\efloatseparator}{\vfill}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\branch outside
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3.5cm
\topmargin 3cm
\rightmargin 3.5cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Simple Title
\begin_inset Foot
status open

\begin_layout Plain Layout
I'd like to thanks everyone.
\end_layout

\end_inset


\end_layout

\begin_layout Author
Author1
\begin_inset Foot
status open

\begin_layout Plain Layout
Contact:
\begin_inset CommandInset href
LatexCommand href
name "name@email.com"
target "name@email.com"
type "mailto:"

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

University of Place
\end_layout

\begin_layout Abstract
This is my abstract.
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Abstract
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset

 
\noun on
Keywords:
\noun default
 Jobs, Employment
\end_layout

\begin_layout Abstract
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset

 
\noun on
JEL Codes:
\noun default
 RXX, JXX,
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Check: <snippet>
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
I build off of 
\begin_inset CommandInset citation
LatexCommand citet
key "Whi80"

\end_inset

.
\end_layout

\begin_layout Section
Literature Review
\end_layout

\begin_layout Standard
I will use White standard errors.
\end_layout

\begin_layout Section
Methods
\end_layout

\begin_layout Standard
Have you heard of heteroscedasticity-consistent standard errors?
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
Here are some results.
 See figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Auto-Scatter"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Plot1"

\end_inset

, and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Fake4"

\end_inset

.
 Some of our results are 
\begin_inset Preview

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "../snippets/fake1.txt"

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
<snippet>
\end_layout

\end_inset

, 
\begin_inset Preview

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "../snippets/fake3.txt"

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
<snippet>
\end_layout

\end_inset

, and 
\begin_inset Preview

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "../snippets/fake4.txt"

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
<snippet>
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Auto-Scatter
\begin_inset CommandInset label
LatexCommand label
name "fig:Auto-Scatter"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../fig/eps/cuts/auto_scatter_bare.eps

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Preview

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "../fig/notes/tex/auto_scatter_note.tex"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Plot1
\begin_inset CommandInset label
LatexCommand label
name "fig:Plot1"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../fig/eps/cuts/plot1_bare.eps

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Preview

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "../fig/notes/tex/plot1_note.tex"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Fake4
\begin_inset CommandInset label
LatexCommand label
name "fig:Fake4"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../fig/pdf/cuts/fake4b_bare.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Preview

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "../fig/notes/tex/fake4b_note.tex"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "../literature/_fake_project"
options "plainnat"

\end_inset


\end_layout

\end_body
\end_document
