<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'grid'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/grid/doc/displaylist.pdf">grid::displaylist</a></td>
<td></td><td valign="top">Display Lists in grid</td>
<td valign="top"><a href="../../../library/grid/doc/displaylist.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/grid/doc/displaylist.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/grid/doc/displaylist.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/grid/doc/frame.pdf">grid::frame</a></td>
<td></td><td valign="top">Frames and packing grobs</td>
<td valign="top"><a href="../../../library/grid/doc/frame.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/grid/doc/frame.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/grid/doc/frame.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/grid/doc/grid.pdf">grid::grid</a></td>
<td></td><td valign="top">Introduction to grid</td>
<td valign="top"><a href="../../../library/grid/doc/grid.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/grid/doc/grid.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/grid/doc/grid.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/grid/doc/grobs.pdf">grid::grobs</a></td>
<td></td><td valign="top">Working with grid grobs</td>
<td valign="top"><a href="../../../library/grid/doc/grobs.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/grid/doc/grobs.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/grid/doc/grobs.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/grid/doc/interactive.pdf">grid::interactive</a></td>
<td></td><td valign="top">Editing grid Graphics</td>
<td valign="top"><a href="../../../library/grid/doc/interactive.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/grid/doc/interactive.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/grid/doc/interactive.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/grid/doc/locndimn.pdf">grid::locndimn</a></td>
<td></td><td valign="top">Locations versus Dimensions</td>
<td valign="top"><a href="../../../library/grid/doc/locndimn.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/grid/doc/locndimn.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/grid/doc/locndimn.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/grid/doc/moveline.pdf">grid::moveline</a></td>
<td></td><td valign="top">Demonstrating move-to and line-to</td>
<td valign="top"><a href="../../../library/grid/doc/moveline.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/grid/doc/moveline.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/grid/doc/moveline.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/grid/doc/nonfinite.pdf">grid::nonfinite</a></td>
<td></td><td valign="top">Non-finite values</td>
<td valign="top"><a href="../../../library/grid/doc/nonfinite.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/grid/doc/nonfinite.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/grid/doc/nonfinite.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/grid/doc/plotexample.pdf">grid::plotexample</a></td>
<td></td><td valign="top">Writing grid Code</td>
<td valign="top"><a href="../../../library/grid/doc/plotexample.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/grid/doc/plotexample.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/grid/doc/plotexample.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/grid/doc/rotated.pdf">grid::rotated</a></td>
<td></td><td valign="top">Rotated Viewports</td>
<td valign="top"><a href="../../../library/grid/doc/rotated.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/grid/doc/rotated.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/grid/doc/rotated.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/grid/doc/saveload.pdf">grid::saveload</a></td>
<td></td><td valign="top">Persistent representations</td>
<td valign="top"><a href="../../../library/grid/doc/saveload.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/grid/doc/saveload.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/grid/doc/saveload.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/grid/doc/sharing.pdf">grid::sharing</a></td>
<td></td><td valign="top">Modifying multiple grobs simultaneously</td>
<td valign="top"><a href="../../../library/grid/doc/sharing.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/grid/doc/sharing.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/grid/doc/sharing.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/grid/doc/viewports.pdf">grid::viewports</a></td>
<td></td><td valign="top">Working with viewports</td>
<td valign="top"><a href="../../../library/grid/doc/viewports.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/grid/doc/viewports.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/grid/doc/viewports.R">R code</a></td></tr>
</table>
<h2>Other files in the <span class="samp">doc</span> directory</h2>
<table width="100%">
<col style="width: 24%;" />
<col style="width: 50%;" />
<col style="width: 24%;" />
<tr><td></td><td><span class="samp"><a href="DivByZero.txt">DivByZero.txt</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="changes.txt">changes.txt</a></span></td></tr>
</table>
</body></html>
