<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Statistical Functions using S4 Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Statistical Functions using S4 Classes
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;stats4&rsquo; version 3.2.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="stats4-package.html">stats4-package</a></td>
<td>Statistical Functions using S4 Classes</td></tr>
<tr><td style="width: 25%;"><a href="coef-methods.html">coef-method</a></td>
<td>Methods for Function 'coef' in Package 'stats4'</td></tr>
<tr><td style="width: 25%;"><a href="coef-methods.html">coef-methods</a></td>
<td>Methods for Function 'coef' in Package 'stats4'</td></tr>
<tr><td style="width: 25%;"><a href="confint-methods.html">confint-method</a></td>
<td>Methods for Function 'confint' in Package 'stats4'</td></tr>
<tr><td style="width: 25%;"><a href="confint-methods.html">confint-methods</a></td>
<td>Methods for Function 'confint' in Package 'stats4'</td></tr>
<tr><td style="width: 25%;"><a href="logLik-methods.html">logLik-method</a></td>
<td>Methods for Function 'logLik' in Package 'stats4'</td></tr>
<tr><td style="width: 25%;"><a href="logLik-methods.html">logLik-methods</a></td>
<td>Methods for Function 'logLik' in Package 'stats4'</td></tr>
<tr><td style="width: 25%;"><a href="mle.html">mle</a></td>
<td>Maximum Likelihood Estimation</td></tr>
<tr><td style="width: 25%;"><a href="mle-class.html">mle-class</a></td>
<td>Class '"mle"' for Results of Maximum Likelihood Estimation</td></tr>
<tr><td style="width: 25%;"><a href="mle-class.html">nobs-method</a></td>
<td>Class '"mle"' for Results of Maximum Likelihood Estimation</td></tr>
<tr><td style="width: 25%;"><a href="plot-methods.html">plot-method</a></td>
<td>Methods for Function 'plot' in Package 'stats4'</td></tr>
<tr><td style="width: 25%;"><a href="plot-methods.html">plot-methods</a></td>
<td>Methods for Function 'plot' in Package 'stats4'</td></tr>
<tr><td style="width: 25%;"><a href="profile-methods.html">profile-method</a></td>
<td>Methods for Function 'profile' in Package 'stats4'</td></tr>
<tr><td style="width: 25%;"><a href="profile-methods.html">profile-methods</a></td>
<td>Methods for Function 'profile' in Package 'stats4'</td></tr>
<tr><td style="width: 25%;"><a href="profile.mle-class.html">profile.mle-class</a></td>
<td>Class '"profile.mle"'; Profiling information for '"mle"' object</td></tr>
<tr><td style="width: 25%;"><a href="show-methods.html">show-method</a></td>
<td>Methods for Function 'show' in Package 'stats4'</td></tr>
<tr><td style="width: 25%;"><a href="show-methods.html">show-methods</a></td>
<td>Methods for Function 'show' in Package 'stats4'</td></tr>
<tr><td style="width: 25%;"><a href="stats4-package.html">stats4</a></td>
<td>Statistical Functions using S4 Classes</td></tr>
<tr><td style="width: 25%;"><a href="summary-methods.html">summary-method</a></td>
<td>Methods for Function 'summary' in Package 'stats4'</td></tr>
<tr><td style="width: 25%;"><a href="summary-methods.html">summary-methods</a></td>
<td>Methods for Function 'summary' in Package 'stats4'</td></tr>
<tr><td style="width: 25%;"><a href="summary.mle-class.html">summary.mle-class</a></td>
<td>Class '"summary.mle"', Summary of '"mle"' Objects</td></tr>
<tr><td style="width: 25%;"><a href="update-methods.html">update-method</a></td>
<td>Methods for Function 'update' in Package 'stats4'</td></tr>
<tr><td style="width: 25%;"><a href="update-methods.html">update-methods</a></td>
<td>Methods for Function 'update' in Package 'stats4'</td></tr>
<tr><td style="width: 25%;"><a href="vcov-methods.html">vcov-method</a></td>
<td>Methods for Function 'vcov' in Package 'stats4'</td></tr>
<tr><td style="width: 25%;"><a href="vcov-methods.html">vcov-methods</a></td>
<td>Methods for Function 'vcov' in Package 'stats4'</td></tr>
</table>
</body></html>
