<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Feed-Forward Neural Networks and Multinomial Log-Linear Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Feed-Forward Neural Networks and Multinomial Log-Linear Models
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;nnet&rsquo; version 7.3-9</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="nnet.html">add.net</a></td>
<td>Fit Neural Networks</td></tr>
<tr><td style="width: 25%;"><a href="multinom.html">add1.multinom</a></td>
<td>Fit Multinomial Log-linear Models</td></tr>
<tr><td style="width: 25%;"><a href="multinom.html">anova.multinom</a></td>
<td>Fit Multinomial Log-linear Models</td></tr>
<tr><td style="width: 25%;"><a href="class.ind.html">class.ind</a></td>
<td>Generates Class Indicator Matrix from a Factor</td></tr>
<tr><td style="width: 25%;"><a href="multinom.html">coef.multinom</a></td>
<td>Fit Multinomial Log-linear Models</td></tr>
<tr><td style="width: 25%;"><a href="nnet.html">coef.nnet</a></td>
<td>Fit Neural Networks</td></tr>
<tr><td style="width: 25%;"><a href="multinom.html">drop1.multinom</a></td>
<td>Fit Multinomial Log-linear Models</td></tr>
<tr><td style="width: 25%;"><a href="nnet.html">eval.nn</a></td>
<td>Fit Neural Networks</td></tr>
<tr><td style="width: 25%;"><a href="multinom.html">extractAIC.multinom</a></td>
<td>Fit Multinomial Log-linear Models</td></tr>
<tr><td style="width: 25%;"><a href="multinom.html">logLik.multinom</a></td>
<td>Fit Multinomial Log-linear Models</td></tr>
<tr><td style="width: 25%;"><a href="multinom.html">model.frame.multinom</a></td>
<td>Fit Multinomial Log-linear Models</td></tr>
<tr><td style="width: 25%;"><a href="multinom.html">multinom</a></td>
<td>Fit Multinomial Log-linear Models</td></tr>
<tr><td style="width: 25%;"><a href="nnet.html">nnet</a></td>
<td>Fit Neural Networks</td></tr>
<tr><td style="width: 25%;"><a href="nnet.html">nnet.default</a></td>
<td>Fit Neural Networks</td></tr>
<tr><td style="width: 25%;"><a href="nnet.html">nnet.formula</a></td>
<td>Fit Neural Networks</td></tr>
<tr><td style="width: 25%;"><a href="nnet.Hess.html">nnetHess</a></td>
<td>Evaluates Hessian for a Neural Network</td></tr>
<tr><td style="width: 25%;"><a href="nnet.html">norm.net</a></td>
<td>Fit Neural Networks</td></tr>
<tr><td style="width: 25%;"><a href="multinom.html">predict.multinom</a></td>
<td>Fit Multinomial Log-linear Models</td></tr>
<tr><td style="width: 25%;"><a href="predict.nnet.html">predict.nnet</a></td>
<td>Predict New Examples by a Trained Neural Net</td></tr>
<tr><td style="width: 25%;"><a href="multinom.html">print.multinom</a></td>
<td>Fit Multinomial Log-linear Models</td></tr>
<tr><td style="width: 25%;"><a href="nnet.html">print.nnet</a></td>
<td>Fit Neural Networks</td></tr>
<tr><td style="width: 25%;"><a href="multinom.html">print.summary.multinom</a></td>
<td>Fit Multinomial Log-linear Models</td></tr>
<tr><td style="width: 25%;"><a href="nnet.html">print.summary.nnet</a></td>
<td>Fit Neural Networks</td></tr>
<tr><td style="width: 25%;"><a href="multinom.html">summary.multinom</a></td>
<td>Fit Multinomial Log-linear Models</td></tr>
<tr><td style="width: 25%;"><a href="nnet.html">summary.nnet</a></td>
<td>Fit Neural Networks</td></tr>
<tr><td style="width: 25%;"><a href="multinom.html">vcov.multinom</a></td>
<td>Fit Multinomial Log-linear Models</td></tr>
<tr><td style="width: 25%;"><a href="which.is.max.html">which.is.max</a></td>
<td>Find Maximum Position in Vector</td></tr>
</table>
</body></html>
